[alumno@mod302 ~]$ python
Python 2.6.6 (r266:84292, Jul 22 2015, 16:47:47) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> import pylab as pl
>>> x=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
>>> y=[1,1,1,5,9,11,5,5,3,2,2,2,3,3,3,2,2,2,3,4]
>>> pl.plot(x,y)
/usr/lib64/python2.6/site-packages/matplotlib/backends/backend_gtk.py:621: DeprecationWarning: Use the new widget gtk.Tooltip
  self.tooltips = gtk.Tooltips()
[<matplotlib.lines.Line2D object at 0x21c6290>]
>>> pl.savefig('temp2.png')
>>> pl.show()

